# spring-webSocket-baseOnAnnotation

./: pom.xml  study.txt
src/main/java/com/gwg/demo/config/: RootConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gwg/demo/config/websocket/: MyWebSocket.java  WebSocketConfig.java
src/main/java/com/gwg/demo/controller/: WebSocketController.java
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  send.jsp
src/main/webapp/js/: sockjs.js
static/: test.html
